About
Membership
Ethics
Resources
Events
Gallery
News
Projects & Groups
Membership
News
Events
FIND US ON TWITTER
ICCOpr Follow 12,126 5,970
The International Communications Consultancy Organisation represents 3000+ PR firms in 82 countries worldwide through national trade associations #WorldPRReport
;
ICCOpr @ICCOpr 路 28 Mar 1773355314701582835
As we gather insights, measurement and monitoring data from the @UNDPs #WeatherKids Campaign, we pay homage to the outstanding work of leading partner @AmecOrg.
Reply on Twitter 1773355314701582835
Retweet on Twitter 1773355314701582835
0
Like on Twitter 1773355314701582835
0
Twitter 1773355314701582835
Retweet on Twitter ICCOpr Retweeted
;
Carpe Diem Solutions @CarpeDiemNgr 路 27 Mar 1772998471282225587
We are proud to have collaborated with the @ICCOpr and over 40 global agencies to support the @UNDP's #WeatherKids campaign.

The objective of the campaign was to achieve tier-1 press coverage in all partner markets.
#WeatherKids #WeatherKids #WeatherKids
Reply on Twitter 1772998471282225587
Retweet on Twitter 1772998471282225587
2
Like on Twitter 1772998471282225587
1
Twitter 1772998471282225587
Retweet on Twitter ICCOpr Retweeted
;
PRovoke Media @Provoke_News 路 26 Mar 1772571843498803286
Global PR Agencies Collaborate To Launch UNDP/ICCO Climate Crisis Campaign https://www.provokemedia.com/latest/article/global-pr-agenci...
Reply on Twitter 1772571843498803286
Retweet on Twitter 1772571843498803286
1
Like on Twitter 1772571843498803286
1
Twitter 1772571843498803286
;
ICCOpr @ICCOpr 路 26 Mar 1772568603109249533
 In a groundbreaking effort, 45 #PR agencies and industry organisations united to combat climate change through the @UNDP's #WeatherKids campaign, reaching audiences across more than 80 markets since its global launch on March 21st.

Dive in:  https://www.mynewsdesk.com/iccopr/pressreleases/extraordinar...
Reply on Twitter 1772568603109249533
Retweet on Twitter 1772568603109249533
1
Like on Twitter 1772568603109249533
4
Twitter 1772568603109249533
;
ICCOpr @ICCOpr 路 25 Mar 1772287518433526103
No. Time. To. Lose.

Its our childrens future.

Lets clear the skies for all the kids in our lives.

Sign @UNDPs climate pledge NOW: http://www.weatherkids.org

#WeatherKids #ClimateAction
Reply on Twitter 1772287518433526103
Retweet on Twitter 1772287518433526103
0
Like on Twitter 1772287518433526103
0
Twitter 1772287518433526103
Load More
LATEST NEWS
SIGN UP TO OUR NEWSLETTER
* indicates required
Email Address
*
First Name
Last Name
Privacy Policy